@'
// ================= DART LAB - ALL PARTS COMBINED =================
// This file contains all lab parts with a proper main() function

// ================= PART 1: Functions =================
void runPart1() {
  print("=== Part 1: Functions ===");
  
  // Q1: welcomeMessage
  void welcomeMessage() {
    print("Welcome to the School Management System!");
  }
  welcomeMessage();
  
  // Q2: createStudent with named parameters
  void createStudent({required String name, required int age}) {
    print("Student Name: \$name, Age: \$age");
  }
  createStudent(name: "Alice", age: 20);
  
  // Q3: createTeacher with required and optional parameters
  void createTeacher(String name, [String? subject]) {
    if (subject == null) {
      print("Teacher Name: \$name, Subject: Subject not assigned");
    } else {
      print("Teacher Name: \$name, Subject: \$subject");
    }
  }
  createTeacher("Mr. Smith");
  createTeacher("Ms. Johnson", "Mathematics");
}

// ================= PART 2: Constructors =================
void runPart2() {
  print("\n=== Part 2: Constructors and Classes ===");
  
  class Student {
    String name;
    int age;

    Student(this.name, this.age);
  }
  
  // Create object and print
  var student1 = Student("Bob", 22);
  print("Student Name: \${student1.name}, Age: \${student1.age}");
}

// ================= PART 3: Inheritance =================
void runPart3() {
  print("\n=== Part 3: Inheritance ===");
  
  class Person {
    String name = "";
    
    void introduce() {
      print("Hello, I am \$name");
    }
  }

  class Student extends Person {
    Student(String name) {
      this.name = name;
    }
  }
  
  var student = Student("Charlie");
  student.introduce();
}

// ================= PART 4: Interfaces =================
void runPart4() {
  print("\n=== Part 4: Interfaces ===");
  
  abstract class Registrable {
    void registerCourse(String courseName);
  }

  class Student implements Registrable {
    String name;

    Student(this.name);

    @override
    void registerCourse(String courseName) {
      print("\$name is registered for \$courseName");
    }
  }
  
  var student = Student("David");
  student.registerCourse("Computer Science");
}

// ================= PART 5: Mixins =================
void runPart5() {
  print("\n=== Part 5: Mixins ===");
  
  mixin AttendanceMixin {
    int attendanceCount = 0;

    void markAttendance() {
      attendanceCount++;
    }
  }

  class Student with AttendanceMixin {
    String name;

    Student(this.name);
  }
  
  var student = Student("Eva");
  for (int i = 0; i < 3; i++) {
    student.markAttendance();
  }
  print("\${student.name}'\''s Attendance: \${student.attendanceCount}");
}

// ================= PART 6: Collections =================
void runPart6() {
  print("\n=== Part 6: Collections ===");
  
  class Student {
    String name;
    int age;

    Student(this.name, this.age);
  }

  // Q12: List of Students
  List<Student> students = [
    Student("Frank", 21),
    Student("Grace", 23),
    Student("Henry", 22),
  ];

  print("Student List:");
  for (var s in students) {
    print("\${s.name}, \${s.age}");
  }

  // Q13: Map of Students
  Map<int, Student> studentMap = {
    1001: Student("Ivy", 24),
    1002: Student("Jack", 25),
    1003: Student("Kara", 23),
  };

  print("\nStudent Map:");
  studentMap.forEach((id, student) {
    print("ID: \$id, Name: \${student.name}");
  });
}

// ================= PART 7: Anonymous and Arrow Functions =================
void runPart7() {
  print("\n=== Part 7: Anonymous and Arrow Functions ===");
  
  class Student {
    String name;
    int age;

    Student(this.name, this.age);
  }

  List<Student> students = [
    Student("Liam", 20),
    Student("Mia", 21),
    Student("Noah", 22),
  ];

  // Q14: Anonymous function to print names
  print("Student Names:");
  students.forEach((student) {
    print(student.name);
  });

  // Q15: Arrow function for greeting
  void greetStudent(String name) => print("Hello, \$name! Welcome to class.");
  greetStudent("Olivia");
}

// ================= PART 8: Asynchronous Programming =================
Future<void> runPart8() async {
  print("\n=== Part 8: Asynchronous Programming ===");
  
  class Student {
    String name;
    int age;

    Student(this.name, this.age);
  }

  Future<List<Student>> loadStudents() async {
    await Future.delayed(Duration(seconds: 2));
    return [
      Student("Paul", 19),
      Student("Quinn", 20),
      Student("Ryan", 21),
    ];
  }
  
  print("Loading students...");
  var students = await loadStudents();
  print("Number of students loaded: \${students.length}");
}

// ================= PART 9: Integration Challenge =================
void runPart9() {
  print("\n=== Part 9: Integration Challenge ===");
  
  mixin NotificationMixin {
    void notifyRegistration(String studentName, String course) {
      print("Notification: \$studentName registered for \$course");
    }
  }

  class Student with NotificationMixin {
    String name;

    Student(this.name);

    void registerCourse(String course) {
      notifyRegistration(name, course);
    }
  }
  
  var student = Student("Sam");
  student.registerCourse("Physics");
}

// ================= MAIN FUNCTION =================
Future<void> main() async {
  print("=== DART FLUTTER LAB - ALL PARTS ===\n");
  
  // Run all parts
  runPart1();
  runPart2();
  runPart3();
  runPart4();
  runPart5();
  runPart6();
  runPart7();
  await runPart8();
  runPart9();
  
  print("\n=== LAB COMPLETED SUCCESSFULLY ===");
}
